export const FETCH_TYTULY_INIT= 'FETCH_TYTULY_INIT';
export const FETCH_TYTULY_SUCCESS= 'FETCH_TYTULY_SUCCESS';
export const FETCH_TYTULY_FAILD= 'FETCH_TYTULY_FAILD';


export const FETCH_PODPOWIEDZI_INIT= 'FETCH_PODPOWIEDZI_INIT';
export const FETCH_PODPOWIEDZI_SUCCESS= 'FETCH_PODPOWIEDZI_SUCCESS';
export const FETCH_PODPOWIEDZI_FAILD= 'FETCH_PODPOWIEDZI_FAILD';

export const POST_TYTULY_INIT= 'POST_TYTULY_INIT';
export const POST_TYTULY_SUCCESS= 'POST_TYTULY_SUCCESS';
export const POST_TYTULY_FAILD= 'POST_TYTULY_FAILD';

export const UPDATE_TYTULY_INIT= 'UPDATE_TYTULY_INIT';
export const UPDATE_TYTULY_SUCCESS= 'UPDATE_TYTULY_SUCCESS';
export const UPDATE_TYTULY_FAILD= 'UPDATE_TYTULY_FAILD';